<!DOCTYPE html>
<html>
<head>
<title>EK MORTGAGE SERVICES</title>
<link rel="icon" type="image/jpg" href="logo.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
  					<style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }
  </style>
   <style>
		.blink {
		    -webkit-animation: blink 2s step-end infinite;
		            animation: blink 2s step-end infinite;
		}
		@-webkit-keyframes blink { 50% { visibility: hidden; }}
		        @keyframes blink { 50% { visibility: hidden; } 0%{     color: white;    }}
	</style>
	<style>
.button {
  background-color: black; 
  border: 3px solid white;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 50px;}
.button5 {border-radius: 50%;}
</style>
</head>
<body>
</br>
<center><p><font style color="white" size="6">EK MORTGAGE SERVICES</font></p></center>
<center><img src="frame.png" alt="logo" height="380" width="300" ></center>
<center><h4><font style color="white">OR</font></h4></center>
<center><a class="button button4" href="toolbox.html"><i class="fa fa-hand-o-right"></i><span class="blink">&nbsp &nbsp  CLICK HERE  &nbsp &nbsp</span><i class="fa fa-hand-o-left"></i></a></center>

<h2 class="section-heading"></h2>	
</body>


</html>
