<!DOCTYPE html>
<html>
<head>
<title>ONLINE BANKING</title>
<link rel="icon" type="image/png" href="../img/logo.png"/>
	<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/skin-silver.css">
		<noscript><link rel="stylesheet" href="../css/no-js.css"></noscript>
		
		<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: }
</style>
<style>
		.blink {
		    -webkit-animation: blink 2s step-end infinite;
		            animation: blink 2s step-end infinite;
		}
		@-webkit-keyframes blink { 50% { visibility: hidden; }}
		        @keyframes blink { 50% { visibility: hidden; } 0%{     color: white;    }}
	</style>
	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  padding:20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
			<style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }
  </style>
  <script>
var myWindow;
function openWin() {
  myWindow = window.open(href="contact.html", "", "width=400, height=200");
}
</script>
</head>

<body>
</br>
<center><h2><strong><font color="white">ONLINE BANKING</font></strong></h2></center>
<div class="row">
 
   <div class="column">
    <a href="https://authentication.td.com/uap-ui/index.html?consumer=easyweb&locale=en_CA#/login/easyweb-getting-started" target="blank"><img src="../img/tdbank.jpg" width="100%" height="50"></a>
  </div>
  <div class="column">
   <a href="https://www1.royalbank.com/cgi-bin/rbaccess/rbcgi3m01?F6=1&F7=IB&F21=IB&F22=IB&REQUEST=ClientSignin&LANGUAGE=ENGLISH&_ga=2.96486111.1701681014.1579327114-1281361106.1543960426" target="blank"><img src="../img/rbc.jpg" width="100%" height="50"></a>
  </div>
   <div class="column">
    <a href="https://www1.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain" target="blank"><img src="../img/bmo.jpg" width="100%" height="50"></a>
  </div>
  <div class="column">
    <a href="https://www.scotiaonline.scotiabank.com/online/authentication/authentication.bns" target="blank"><img src="../img/scotia.jpg" width="100%" height="50"></a>
  </div>
  <div class="column">
    <a href="https://www.cibc.com/en/personal-banking.html" target="blank"><img src="../img/cibc.jpg" width="100%" height="50"></a>
  </div>
 
  <div class="column">
    <a href="https://verified.capitalone.com/auth/signin?Product=Card" target="blank"><img src="../img/capitalone.png" width="100%" height="50"></a>
  </div>
  <div class="column">
    <a href="https://www.security.online-banking.hsbc.ca/gsa/SECURITY_LOGON_PAGE/" target="blank"><img src="../img/hsbc.png" width="100%" height="50"></a>
  </div>
  <div class="column">
    <a href="https://www.tangerine.ca/app/#/" target="blank"><img src="../img/tangerine.png" width="100%" height="50"></a>
  </div>
   <div class="column">
    <a href="https://connexion.bnc.ca/?SAMLRequest=fZJfT8MgFMW%2FSsN7W2C1m2SdWVxMlqgx88%2BDb4wyRdsLcmFz316szswHfeTmcM65P5ievfddttUejYWGsIKSTIOyrYGnhtzfXeQTcjabouw77sQ8hmdY6beoMWRzRO1DunZuAWOv%2Fa32W6P0%2FeqyIc8hOBRlCWtV2NcgC2X7EtGWg1NJreROOuYY7Z5erpcT7sYkWyRbAzIMVQ4OygLo9zQq1qAKJUl2Yb3SQ5WGbGSHmmTLRUNMy0%2FH1eiU1RUfTybVuKbVCU2nUZ0EiFEvAYOE0BBOOc3pKKcnd7QWjItRXVSMPZLs4UCCf5JIbADF1%2FINiR6ElWhQgOw1iqDE7fzqUiSpcN4Gq2xHvlmJIdAfO%2FxvIA80yeyw%2BW63O2I3cMMvxHmK25pW%2BxKdU%2BvXzVsM%2ByjBRx377bQ8rvDzeNcpc7m4sZ1R%2B0%2BGvQx%2FV2IFGyamzTeDVERAp5XZGN2Scvad8ftLzD4A&RelayState=%252Foauth2%252Fv1%252Fauthorize%252Fredirect%253Fokta_key%253D7iyJabvcYllev8SpwA2XiOJDbErIG2_UD9oYmSeUSco&SigAlg=http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmldsig-more%23rsa-sha256&Signature=PoWTmcZaigkEC9pT5YTMzS4wZm19vSgKkpZqTzff%2FTArakr2ELxaxwwjElxI1%2FmGmR6SrFkGugiMH%2F2BqkATUat%2FUfnYmo2J3tFGMowlBKfvOoYFc%2FnEdBPcsU%2BVRBZXH10%2ByyKgD8nyVmkFtIm35QCGTBJ9bMaoG5C5tk9nc9mEyTbJ58QSFO78xvIx3pxpm8Vo86unkZso8TH%2FdZ%2BjEzuuNhDnjsZDR505DPfeXnpjivDKNyivJzG9QgBd4sCyuRtFcDbR6XeH%2BjXi0UCWzWXVN0jIUIAZt4GmHhmGFETadtEpyvkA8kS3TqoUIIgIfqP0N5zpc9zd494ceEHc6Q%3D%3D" target="blank"><img src="../img/nbc.png" width="100%" height="50"></a>
  </div>
<div class="column">
    <a href="https://online.simplii.com/ebm-resources/public/client/web/index.html#/signon" target="blank"><img src="../img/simplii.jpeg" width="100%" height="50"></a>
  </div>	
<div class="column">
    <a href="https://secure.pcfinancial.ca/en/login" target="blank"><img src="../img/pc.png" width="100%" height="50"></a>
  </div>
<div class="column">
    <a href="https://secure.eqbank.ca/login" target="blank"><img src="../img/eqbank.png" width="100%" height="50"></a>
  </div>
 </div>


	
</body>
<div class="social-media-block">					
<h2 class="section-heading"></h2>
					<ul class="social-media">
						<li><a onclick="openWin()" href="contact.html" target="_blank" class="tooltip"  title="CONTACT"><img src="../img/logo.png"></i></a></li>
					</ul>
				</div>
</html> 
