<!DOCTYPE html>
<html>
<head>
<title>CHEQUING ACCOUNTS</title>
<link rel="icon" type="image/png" href="../img/logo.png"/>
	<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/skin-silver.css">
		<noscript><link rel="stylesheet" href="../css/no-js.css"></noscript>
		
		<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: }
</style>
<style>
		.blink {
		    -webkit-animation: blink 2s step-end infinite;
		            animation: blink 2s step-end infinite;
		}
		@-webkit-keyframes blink { 50% { visibility: hidden; }}
		        @keyframes blink { 50% { visibility: hidden; } 0%{     color: white;    }}
	</style>
	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  padding:20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
			<style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }
  </style>
  <script>
var myWindow;
function openWin() {
  myWindow = window.open(href="contact.html", "", "width=400, height=200");
}
</script>
</head>

<body>
</br>
<center><h2><strong><font color="white">CHEQUING ACCOUNTS</font></strong></h2></center>
<div class="row">
 
   <div class="column">
    <a href="https://www.td.com/ca/en/personal-banking/products/bank-accounts/chequing-accounts/" target="blank"><img src="../img/tdbank.jpg" width="100%" height="50"></a>
  </div>
  <div class="column">
   <a href="https://www.rbcroyalbank.com/accounts/chequing-accounts.html" target="blank"><img src="../img/rbc.jpg" width="100%" height="50"></a>
  </div>
   <div class="column">
    <a href="https://www.bmo.com/main/personal/bank-accounts/chequing-accounts/"target="blank"><img src="../img/bmo.jpg" width="100%" height="50"></a>
  </div>
  <div class="column">
    <a href="https://www.scotiabank.com/ca/en/personal/bank-accounts/chequing-accounts.html" target="blank"><img src="../img/scotia.jpg" width="100%" height="50"></a>
  </div>
  <div class="column">
    <a href="https://www.cibc.com/en/personal-banking/bank-accounts/chequing-accounts.html?utrc=S232:1&&gclid=Cj0KCQiAjfvwBRCkARIsAIqSWlNi-oY4T_XDglEti8x7hzOC3_BdmOmJ67LOzXzQslEvHuJDGqS270oaApCEEALw_wcB&gclsrc=aw.ds" target="blank"><img src="../img/cibc.jpg" width="100%" height="50"></a>
  </div>
 
  <div class="column">
    <a href="https://www.capitalone.com/bank/checking-accounts/" target="blank"><img src="../img/capitalone.png" width="100%" height="50"></a>
  </div>
  <div class="column">
    <a href="https://www.hsbc.ca/chequing-accounts/" target="blank"><img src="../img/hsbc.png" width="100%" height="50"></a>
  </div>
  <div class="column">
    <a href="https://www.tangerine.ca/en/products/spending/chequing-account/" target="blank"><img src="../img/tangerine.png" width="100%" height="50"></a>
  </div>
   <div class="column">
    <a href="https://www.nbc.ca/personal/accounts/chequing.html" target="blank"><img src="../img/nbc.png" width="100%" height="50"></a>
  </div>
 </div>

	
</body>
<div class="social-media-block">					
<h2 class="section-heading"></h2>
					<ul class="social-media">
						<li><a onclick="openWin()" href="contact.html" target="_blank" class="tooltip"  title="CONTACT"><img src="../img/logo.png"></i></a></li>
					</ul>
				</div>
</html> 
