<!DOCTYPE html>
<html>
<head>
<title>GIFT LETTERS</title>
<link rel="icon" type="image/png" href="../img/logo.png"/>
	<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/skin-silver.css">
		<noscript><link rel="stylesheet" href="../css/no-js.css"></noscript>
		
		<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
}

th, td {
  text-align: left;
  padding: 5px;
}

tr:nth-child(even){background-color: }
</style>
<style>
		.blink {
		    -webkit-animation: blink 2s step-end infinite;
		            animation: blink 2s step-end infinite;
		}
		@-webkit-keyframes blink { 50% { visibility: hidden; }}
		        @keyframes blink { 50% { visibility: hidden; } 0%{     color: white;    }}
	</style>
	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  padding:20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
			<style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
    }
  </style>
  <script>
var myWindow;
function openWin() {
  myWindow = window.open(href="contact.html", "", "width=400, height=200");
}
</script>
</head>

<body>
</br>
<center><h2><strong><font color="white">GIFT LETTERS</font></strong></h2></center>
<div class="row">
 
   <div class="column">
    <center><a href="../giftletters/scotiaallan.pdf" target="blank"><img src="../img/allan.jpg" width="100%" height="70"></a></center>
  </div>
  <div class="column">
  <center> <a href="../giftletters/ScotiabankPaula.pdf" target="blank"><img src="../img/paula.jpg" width="100%" height="70"></a></center>
  </div>
   <div class="column">
    <center><a href="../giftletters/ScotiaVikasInder.pdf" target="blank"><img src="../img/vikas.jpg" width="100%" height="70"></a></center>
  </div>
  <div class="column">
    <center><a href="../giftletters/inder.pdf" target="blank"><img src="../img/inder.jpg" width="100%" height="70"></a></center>
  </div>
  <div class="column">
   <center> <a href="../giftletters/Nesibe gift letter-1.pdf" target="blank"><img src="../img/bmo.jpg" width="100%" height="70"></a></center>
  </div>
 
  <div class="column">
    <center><a href="../giftletters/RBC.pdf" target="blank"><img src="../img/rbc.jpg" width="100%" height="70"></a></center>
  </div>
  <div class="column">
    <center><a href="../giftletters/rmg.pdf" target="blank"><img src="../img/rmg.jpg" width="100%" height="70"></a></center>
  </div>
  <div class="column">
   <center> <a href="../giftletters/SC.pdf" target="blank"><img src="../img/st.jpg" width="100%" height="70"></a></center>
  </div>
   <div class="column">
   <center> <a href="../giftletters/FN.pdf"target="blank"><img src="../img/fn.jfif" width="100%" height="70"></a></center>
  </div>
<div class="column">
    <center><a href="../giftletters/MCAP.pdf" target="blank"><img src="../img/mcap.jpg" width="100%" height="70"></a></center>
  </div>	

<div class="column">
    <center><a href="../giftletters/eqbank.pdf" target="blank"><img src="../img/eqbank.png" width="100%" height="70"></a></center>
  </div>	
  <div class="column">
    <center><a href="../giftletters/hometrust.pdf" target="blank"><img src="../img/ht.jpg" width="100%" height="70"></a></center>
  </div>
  <div class="column">
    <center><a href="../giftletters/CT.pdf" target="blank"><img src="../img/ct.png" width="100%" height="70"></a></center>
  </div>
   <div class="column">
    <center><a href="../giftletters/ct_self.pdf" target="blank"><img src="../img/ct1.png" width="100%" height="70"></a></center>
  </div>
   <div class="column">
    <center><a href="../giftletters/eqbank-self.pdf" target="blank"><img src="../img/eqbank1.png" width="100%" height="70"></a></center>
  </div>
 </div>


	
</body>
<div class="social-media-block">					
<h2 class="section-heading"></h2>						
</div>
</html> 
